<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo elements</title>
    <style>
        body{
            background: rgb(54, 46, 46);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .element{
            margin: 10px;
            width: 300px;
            height: 150px;
            background: rgba(241, 4, 4, 0.884);
            border-radius: 8px;
            transition: 0.5s;
        }

        .element::after{
            content: '';
            width: 300px;
            height: 75px;
            position: absolute;
            filter: blur(20px);
            border-radius: 8px;
            background: linear-gradient(rgba(241, 4, 4, 0.884),rgb(54, 46, 46));
            margin-top: 175px;
            perspective: 200px;
            transform: rotateX(45deg);
            transition: 0.5s;
        }
        .element:hover
        .element::after:hover{
            box-shadow: 0 0 12px 12px;
        }
    </style>
</head>
<body>
    <div class="element">
        
    </div>
</body>
</html>