<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            place-content: center;
            justify-content: center;
            background: rgb(0, 0, 0);
        }
        
        .container{
            display: flex;
            flex-direction: column;
            height: 30vw;
            justify-content: center;
            align-items: center;
            color: rgb(253, 253, 253);
            background: rgb(6, 182, 158);
            border-radius: 24px;
            padding: 50px;
            box-shadow: 0 0 5px 5px rgb(6, 182, 158);
            animation: glow 1.5s infinite;
        }
       

        @keyframes glow{
            0%,100%{
                box-shadow: 0 0 5px 5px rgb(6, 182, 158), 0 0 3px 3px white;
            }
            50%{
                box-shadow: 0 0 10px 10px rgb(6, 182, 158), 0 0 3px 3px white;
            }
        }
        .inputfield{
            margin: 5px;
        }
        .inputfield input{
            all: unset;
            padding: 2px;
            background: transparent;
            width: 200px;
            height: 30px;
            border: 2px rgb(255, 255, 255) solid;
            border-left: none;
            border-right: none;
            border-top: none;

            transition: 0.8s;
        }
        .container #btn{
            width: 200px;
            height: 30px;
            color: white;
            background: rgb(4, 124, 108);
            border: none;
            border-radius: 12px;
            transition: 0.5s;
            margin: 5px;
            margin-top: 20px;
        }
        .container #btn:hover{
            color: white;
            background: black;
            box-shadow: 0 0 4px 4px rgb(147, 228, 214);
        }
    
        .inputfield input:focus,
        .inputfield input:hover
        {
            color: black;
            background: white;
            border: none;
            border-radius: 8px;
        }
        

    </style>
    <title>translate css</title>
</head>
<body>
    <div class="container">
        <form action="get">
            <h3>sign in</h3>

            <label for="fname">Username: </label>

            <div class="inputfield">
            <input type="text" id="fname">
        </div>
            
            <label for="email">Email: </label>
            <div class="inputfield">
            <input type="email" id="email">
        </div>
            <label for="pass">Password: </label>

            <div class="inputfield">
            <input type="password" id="pass">
        </div>
        <input type="button" value="sign in" id="btn">
            
        </form>
    </div>

    <div class="reflection">

    </div>
</body>
</html>